# proyecto-camel

./: pom.xml
src/main/java/org/apache/camel/ejemplo_active_mq/: ConsumingMessage.java  FileToActiveMq.java  ObjectToActiveMq.java
src/main/java/org/apache/camel/ejemplo_copia/: CopiaArchivo.java
src/main/java/org/apache/camel/ejemplo_learn/: Practica.java
src/main/java/org/apache/camel/ejemplo_producer_consumer_template/: ProducerConsumerTemplateEj.java
src/main/java/org/apache/camel/learn/: MainApp.java
src/main/java/org/apache/camel/rest/: AplicacionRest.java  EndpointRest.java  RestConsumerRouter.java  RestProducerRoute.java
src/main/resources/: application.properties
